version: "3.7"
networks:
  default:
    external: true
    name: retrace_network
services:
  java_web:
    container_name: java_bad_app
    image: java_bad_app
    build: .
    restart: on-failure
    volumes:
      - /usr/local/stackify:/usr/local/stackify
    ports:
      - "88:8081"
