version: "3.7"
networks:
  default:
    external: true
    name: retrace_network
services:
  java_web:
    container_name: java_good_app
    image: java_good_app
    build: .
    restart: always
    volumes:
      - /usr/local/stackify:/usr/local/stackify
    ports:
      - "80:8082"
